<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="css/master.css">

  <title>Frontend Mentor | Results summary component</title>

</head>
<body>
  <div class="wrapper centered">
    <div class="result">
      <div class="item-centered">
      <span class="title">Your Result</span>
      <div class="circle">
        <span class="result-number">76</span>
        <span class="of">of 100</span>
      </div>
      <span class="commentary">Great</span>
      <p class="comparison">You scored higher than 65% of the people who have taken these tests.</p>
    </div>
    </div>
    <div class="summary">
      <div class="item-centered">
      <span class="title">Summary</span>

      <div class="categories reaction"><img src="./assets/images/icon-reaction.svg"><span class="category-name">Reaction</span>
        <div class="right"><span class="bold">80</span><span class="grey"> / 100</span></div></div>
    
      <div class="categories memory"><img src="./assets/images/icon-memory.svg"><span class="category-name">Memory</span>
        <div class="right"><span class="bold">92</span><span class="grey"> / 100</span></div></div>
    
      <div class="categories verbal"><img src="./assets/images/icon-verbal.svg"><span class="category-name">Verbal</span>
        <div class="right"><span class="bold">61</span><span class="grey"> / 100</span></div></div>
    
      <div class="categories visual"><img src="./assets/images/icon-visual.svg"><span class="category-name">Visual</span>
        <div class="right"><span class="bold">72</span><span class="grey"> / 100</span></div></div>
    
      <button>Continue</button>
    </div>
    </div>
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Meunier Théo</a>.
  </div>
</body>
</html>